# hellohive

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/angular-gui/: index.html  index.js  package.json  webpack.config.js
src/main/angular-gui/components/home/: home.controller.js  home.html  home.route.js  index.js
src/main/angular-gui/components/register/: index.js  register.controller.js  register.html  register.route.js
src/main/angular-gui/config/: app.config.js
src/main/angular-gui/controllers/: index.js  parent.controller.js
src/main/angular-gui/directives/: index.js
src/main/angular-gui/directives/navbar/: index.js  navBar.html
src/main/java/org/finra/createathon/hellohive/: Application.java
src/main/java/org/finra/createathon/hellohive/common/: Const.java  ExtendedGsonHttpMessageConverter.java  MailSender.java  StringHelper.java
src/main/java/org/finra/createathon/hellohive/config/: DaoConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/org/finra/createathon/hellohive/model/: QueryWrapper.java
src/main/java/org/finra/createathon/hellohive/rest/: FileRestController.java  HelloRestController.java  HiveMetaRestController.java  HqlRestController.java  UiController.java
src/main/java/org/finra/createathon/hellohive/service/: QueryService.java
src/main/java/org/finra/createathon/hellohive/service/impl/: QueryServiceImpl.java
src/main/resources/: fakeHqls.xml  finraTrustStore
src/main/resources/config/: application.properties
src/main/resources/static/: home.html
src/main/resources/static/UI/: .eslintrc  index.html  package.json  state.json  webpack.config.js
src/main/resources/static/UI/src/: index.js
src/main/resources/static/UI/src/actions/: index.js
src/main/resources/static/UI/src/components/: App.js  RegisterFeedback.js  Table.js  column.js  columns.js  index.js  loadingInd.js  query_builder.js  table_header.js  table_list.js
src/main/resources/static/UI/src/containers/: containers.js  query_builder.js  table_list.js
src/main/resources/static/UI/src/reducers/: builder.js  index.js  loadingReducer.js  reducers.js  tables.js
src/main/resources/templates/: welcome.html
src/test/java/org/finra/createathon/hellohive/service/: HiveConnectionTest.java
