<html>
<head>
    <title>Createathon Hive Query</title>
    <style>
        .center-div {
            margin: 20px auto;
            max-width: 1200px;
        }
        .modal {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    </style>
</head>

<body>
<div class="center-div">
    <div id="app"></div>
</div>
<script src="./dist/createathon.bundle.js"></script>
</body>

</html>
